Ivanov, Sales-Manager, 15.03.1985, 10, 50000
Petrov, Engineer, 22.07.1990, 5, 45000
Sidorov, Accountant, 05.11.1980, 15, 60000
Kuznetsov, IT-Specialist, 30.01.1988, 7, 70000
Smirnova, Marketing-Specialist, 12.09.1992, 3, 40000
Popov, Director, 18.05.1975, 20, 120000
Vasiliev, Operator, 25.04.1995, 2, 30000
Mikhailov, HR-Specialist, 10.06.1983, 12, 55000
Fedorova, Secretary, 01.02.1995, 4, 35000
Nikolaev, Analyst, 20.08.1987, 6, 48000
Lebedev, Driver, 14.12.1980, 18, 40000
Orlova, Financial-Analyst, 09.03.1991, 3, 50000
Romanov, Programmer, 17.10.1992, 5, 75000
Zaitseva, Procurement-Manager, 11.07.1986, 8, 52000
Kovalev, Quality-Specialist, 28.11.1984, 14, 60000
Grigoryev, Architect, 03.02.1979, 16, 80000
Sokolova, Lawyer, 29.04.1990, 2, 45000
Tikhonov, Logistics-Coordinator, 21.05.1981, 10, 47000
Chernov, System-Administrator, 15.09.1985, 11, 65000
Klimova, PR-Manager, 08.01.1990, 4, 42000